<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardBackgroundColor="#685656"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#92E0FF">

        <ImageView
            android:id="@+id/recyclerRecipeImage"
            android:layout_width="162dp"
            android:layout_height="215dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/recyclerRecipeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/recyclerRecipeImage"
            android:padding="3dp"
            android:text="Recipe Name"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/recyclerRecipeServings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/recyclerRecipeTitle"
            android:layout_marginStart="1dp"
            android:layout_marginTop="7dp"
            android:layout_toEndOf="@id/recyclerRecipeImage"
            android:padding="3dp"
            android:text="URL: "
            android:textColor="@color/black"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/recyclerRecipeReadyTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/recyclerRecipeServings"
            android:layout_alignStart="@+id/recyclerRecipeServings"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:padding="3dp"
            android:text="Ready Time"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/recyclerSummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recyclerRecipeReadyTime"
            android:layout_alignStart="@+id/recyclerRecipeReadyTime"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:padding="3dp"
            android:text="Summary"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>